[alias]
  ci = commit
  s  = status
  st = status
  a  = add
  d  = diff
  co = checkout
  b  = branch
  l  = log
  lp = log --decorate --pretty=oneline --abbrev-commit
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  sh = show
  pl = pull
  plr = pull --rebase
  ps = push
  ulc= reset --soft HEAD^
  r  = reset
  wip = for-each-ref --sort='authordate:iso8601' --format=' %(color:green)%(authordate:relative)%09%(color:white)%(refname:short)' refs/heads
[push]
  default = tracking
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = black bold
  frag = magenta bold
  old = red bold
  new = blue bold
  whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[core]
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
[branch "master"]
  rebase = true
[user]
  name = jcreixell
  email = jcreixell@gmail.com
	signingkey = D586EECFA6BB3039

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[commit]
	gpgsign = true
